{
  "name": "united-for-palestine.github.io.11ty",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier -w .",
    "fmt-check": "npx prettier -c .",
    "build": "eleventy",
    "serve": "eleventy --serve --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "feed2json": "^0.6.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "mime-types": "^2.1.35",
    "music-metadata": "^10.5.1"
  }
}
